# StellarPointer

./: LICENSE  README.md
src/: run-stellar-pointer-app.ps1  run-web-api.ps1  run-web-app.ps1  stellar-pointer.sln  stellar-pointer.sln.DotSettings  stop-stellar-pointer-app.ps1
src/stelar-pointer.arduino/: stelar-pointer.arduino.ino
src/stellar-pointer.business/: AppSettings.cs  CelestialBodySignaler.cs  DatabaseSettings.cs  stellar-pointer.business.csproj
src/stellar-pointer.business/Commands/: AddFavoriteCelestialBodyCommand.cs  AddFavoriteCelestialBodyCommandHandler.cs  AuthenticateCommand.cs  AuthenticateCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/stellar-pointer.business/Hubs/: CelestialBodyHub.cs
src/stellar-pointer.business/Queries/: GetTokenQuery.cs  GetTokenQueryHandler.cs  GetVisibleCelestialBodiesQuery.cs  GetVisibleCelestialBodiesQueryHandler.cs
src/stellar-pointer.business/Services/: AuthenticationService.cs  CredentialsService.cs  TokenService.cs
src/stellar-pointer.console/: CelestialCoordinates.cs  Declination.cs  EquatorialCoordinatesConverter.cs  Observer.cs  PlanetCoordinates.cs  Program.cs  RightAscension.cs  TimeConstants.cs  stellar-pointer.serial-writer.csproj
src/stellar-pointer.console/Properties/: AssemblyInfo.cs
src/stellar-pointer.persistance/: IRepository.cs  Repository.cs  StellarPointerContext.cs  User.cs  UserRepository.cs  stellar-pointer.persistence.csproj
src/stellar-pointer.web-api/: EphemerisApiUrlBuilder.cs  Global.asax  Global.asax.cs  Program.cs  SerialWriter.cs  ServiceCollectionExtensions.cs  Startup.cs  Web.config  appsettings.json  packages.config  stellar-pointer.web-api.csproj
src/stellar-pointer.web-api/App_Start/: WebApiConfig.cs
src/stellar-pointer.web-api/Controllers/: AuthenticationController.cs  CelestialBodyController.cs  PlanetController.cs  TestController.cs  UserController.cs
src/stellar-pointer.web-api/Models/: StellarObjectDesignation.cs
src/stellar-pointer.web-api/Models/Constants/: TimeConstants.cs
src/stellar-pointer.web-api/Models/Coordinates/: CelestialCoordinates.cs  Declination.cs  EquatorialCoordinatesConverter.cs  Observer.cs  PlanetCoordinates.cs  RightAscension.cs
src/stellar-pointer.web-api/Properties/: AssemblyInfo.cs  launchSettings.json
src/stellar-pointer.web-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/stellar-pointer.web-app/e2e/src/: app.e2e-spec.ts
src/stellar-pointer.web-app/src/: index.html  main.ts  styles.scss
src/stellar-pointer.web-app/src/app/: angular-material.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/stellar-pointer.web-app/src/config/: app-config.ts
(+9 files in other folders)
