<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>StellarPointer.WebApi</RootNamespace>
    <AssemblyName>stellar-pointer.web-api</AssemblyName>
    <UserSecretsId>3b066c0c-bd01-4135-a3d2-09a2e197dd8b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\stellar-pointer.business\stellar-pointer.business.csproj" />
    <ProjectReference Include="..\stellar-pointer.persistance\stellar-pointer.persistence.csproj" />
  </ItemGroup>


</Project>
