<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>StellarPointer.WebApi</RootNamespace>
    <AssemblyName>stellar-pointer.web-api</AssemblyName>
    <UserSecretsId>3b066c0c-bd01-4135-a3d2-09a2e197dd8b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>


</Project>
